[gd_scene load_steps=3 format=1]

[ext_resource path="res://gamestates/splash.gd" type="Script" id=1]
[ext_resource path="res://assets/img/logo_vertical_negative.tex" type="Texture" id=2]

[node name="splash" type="Node2D"]

script/script = ExtResource( 1 )
wait_time = 1.5

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="images" type="Node2D" parent="."]

[node name="image" type="TextureFrame" parent="images"]

visibility/visible = false
rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 128.0
margin/right = 1856.0
margin/bottom = 1482.0
texture = ExtResource( 2 )
stretch_mode = 6


